# MySFA

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/res/values/: google_maps_api.xml
app/src/androidTest/java/tkhub/project/sfa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: audici1.json  comp.json  ddrivertest.json  districts.json  print.json  progress_ring.json  towns.json  xxxx.json
app/src/main/java/tkhub/project/sfa/: SFA.kt
app/src/main/java/tkhub/project/sfa/data/db/: AppDatabase.kt  CustomerDao.kt  CustomerStatusDao.kt  DistrictsDao.kt  RouteDao.kt  TownsDao.kt
app/src/main/java/tkhub/project/sfa/data/model/: BaseApiModal.kt  Districts.kt  MenuItems.kt  SfaViewModelResult.kt  Towns.kt
app/src/main/java/tkhub/project/sfa/data/model/customers/: Customer.kt  CustomerBase.kt  CustomerStatus.kt  CustomerStatusBase.kt
app/src/main/java/tkhub/project/sfa/data/model/route/: Route.kt  RouteBase.kt
app/src/main/java/tkhub/project/sfa/data/model/user/: User.kt  UserBase.kt
app/src/main/java/tkhub/project/sfa/repo/customer/: CustomerRepo.kt
app/src/main/java/tkhub/project/sfa/repo/user/: UserRepo.kt
app/src/main/java/tkhub/project/sfa/services/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/tkhub/project/sfa/services/listeners/: CustomerPhotoListener.kt  LocationSettings.kt
app/src/main/java/tkhub/project/sfa/services/network/api/: APIInterface.kt
app/src/main/java/tkhub/project/sfa/services/network/internet/: InternetConnection.kt
app/src/main/java/tkhub/project/sfa/services/perfrence/: AppPrefs.kt
app/src/main/java/tkhub/project/sfa/services/utilities/: Constants.kt  InitDataDatabaseWorker.kt
app/src/main/java/tkhub/project/sfa/ui/activity/: MainActivity.kt  MenusAdapter.kt
app/src/main/java/tkhub/project/sfa/ui/adapter/: CustomBindingAdapter.kt
app/src/main/java/tkhub/project/sfa/ui/dialog/: InfoDialog.kt
app/src/main/java/tkhub/project/sfa/ui/fragment/customer/customers/: CustomersAdapter.kt  CustomersFragment.kt
app/src/main/java/tkhub/project/sfa/ui/fragment/customer/editcustmer/: CustomersEditAdapter.kt  EditCustomerFragment.kt  EditCustomerListFragment.kt
app/src/main/java/tkhub/project/sfa/ui/fragment/customer/newcustomer/: CustomerStatusAdapter.kt  DistrictsAdapter.kt  NewCustomerFragment.kt  RoutesAdapter.kt  TownAdapter.java
app/src/main/java/tkhub/project/sfa/ui/fragment/home/: HomeFragment.kt  HomeViewPagerAdapter.kt
app/src/main/java/tkhub/project/sfa/ui/fragment/home/chart_one/: ChartOneFragment.kt
app/src/main/java/tkhub/project/sfa/ui/fragment/home/chart_two/: ChartTwoFragment.kt
app/src/main/java/tkhub/project/sfa/ui/fragment/login/: LoginFragment.kt
app/src/main/java/tkhub/project/sfa/ui/fragment/splash/: SplashFragment.kt
app/src/main/java/tkhub/project/sfa/ui/fragment/user/users/: UsersFragment.kt
app/src/main/java/tkhub/project/sfa/viewmodels/customer/: CustomerViewModel.kt
app/src/main/java/tkhub/project/sfa/viewmodels/user/: UserViewModel.kt
app/src/main/res/anim/: anim_menu_settings.xml  fade_in.xml  fade_out.xml  item_animation_right.xml  layout_animation_right.xml  out_to_left.xml  rotate.xml
app/src/main/res/drawable/: bg_btn_white.xml  bg_dialog.xml  button_yellow_gradient_bg.xml  circle_shape_btn.xml  circle_shape_green_status.xml  circle_shape_red_status.xml  gradient_bg.xml  progress_bar_drawable.xml
app/src/main/res/layout/: activity_main.xml  dialog_info.xml  fragment_chart_one.xml  fragment_chart_two.xml  fragment_customers.xml  fragment_edit_customer.xml  fragment_edit_customer_list.xml  fragment_home.xml  fragment_login.xml  fragment_new_customer.xml  fragment_splash.xml  fragment_users.xml  list_towns.xml  listview_customer_status.xml  listview_customers.xml  listview_districts.xml  listview_drawer_items.xml  listview_edit_customers.xml  listview_routes.xml  nav_header.xml
app/src/main/res/navigation/: nav_sfa.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tkhub/project/sfa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
