<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_sfa"
    app:startDestination="@id/fragment_splash">


    <action
        android:id="@+id/fragmentTONewUser"
        app:destination="@id/fragment_new_customer"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out" />



    <action
        android:id="@+id/fragmentToCustomers"
        app:destination="@id/fragment_customer"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out" />

    <action
        android:id="@+id/fragmentToEditCustomers"
        app:destination="@id/fragment_edit_customer_list"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out" />




    <fragment
        android:id="@+id/fragment_splash"
        android:name="tkhub.project.sfa.ui.fragment.splash.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/fragment_splash_to_login"
            app:destination="@id/fragment_login"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />


        <action
            android:id="@+id/fragment_splash_to_home"
            app:destination="@id/fragment_home"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />


    </fragment>


    <fragment
        android:id="@+id/fragment_login"
        android:name="tkhub.project.sfa.ui.fragment.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">


        <action
            android:id="@+id/fragment_login_to_home"
            app:destination="@id/fragment_home"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />


    </fragment>

    <fragment
        android:id="@+id/fragment_home"
        android:name="tkhub.project.sfa.ui.fragment.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">



        <action
            android:id="@+id/fragment_home_to_customers"
            app:destination="@id/fragment_customer"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />


    </fragment>


    <fragment
        android:id="@+id/fragment_new_customer"
        android:name="tkhub.project.sfa.ui.fragment.customer.newcustomer.NewCustomerFragment"
        android:label="New User"
        tools:layout="@layout/fragment_new_customer">

    </fragment>



    <fragment
        android:id="@+id/fragment_customer"
        android:name="tkhub.project.sfa.ui.fragment.customer.customers.CustomersFragment"
        android:label="Customers"
        tools:layout="@layout/fragment_customers">

        <action
            android:id="@+id/fragment_customer_to_add_new"
            app:destination="@id/fragment_new_customer"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />


    </fragment>

    <fragment
        android:id="@+id/fragment_edit_customer"
        android:name="tkhub.project.sfa.ui.fragment.customer.editcustmer.EditCustomerFragment"
        android:label="Edit Customers"
        tools:layout="@layout/fragment_edit_customer">

    </fragment>


    <fragment
        android:id="@+id/fragment_edit_customer_list"
        android:name="tkhub.project.sfa.ui.fragment.customer.editcustmer.EditCustomerListFragment"
        android:label="Edit Customers List"
        tools:layout="@layout/fragment_edit_customer_list">


        <action
            android:id="@+id/fragmentEditCustomerListToEditCustomer"
            app:destination="@id/fragment_edit_customer"

            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />


    </fragment>




</navigation>